<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<title>&#x6587;&#x6863;&#x534F;&#x540C;&#x5DE5;&#x5177;</title>
<style type="text/css">
body{
    background:url(images/bg1.png) repeat-x;
}

.footer {
    background:url(images/line.png) repeat-x;
}

.box{
    margin-top:15px;
    border:1px solid #A0A0A0;
	background:url(images/top_line.gif) no-repeat;
	height:25px;
	color:#CC0000;
	font-size:12px;
	font-weight:bold;
	font-family:"微软雅黑"；
}

.box2{
	padding:1px;
	background:url(images/caution.png) no-repeat;
}

.box3{
    background:url(images/text.png) no-repeat;
}

.text{
    font-size:12px;
	font-weight:bold;
	font-family:"宋体", "Verdana";
	color:#CC0000;
	line-height:150%;
}


/* CSS container shadow */ 
#shadow-container { 
position: relative; 
left: 3px; 
top: 3px; 
margin-right: 3px; 
margin-bottom: 3px; 
} 
#shadow-container .shadow2, 
#shadow-container .shadow3, 
#shadow-container .container { 
position: relative; 
left: -1px; 
top: -1px; 
} 
#shadow-container .shadow1 { 
background: #F1F0F1; 
} 
#shadow-container .shadow2 { 
background: #DBDADB; 
} 
#shadow-container .shadow3 { 
background: #B8B6B8; 
} 
#shadow-container .container { 
background: #ffffff; 
border: 1px solid #848284; 
padding: 10px; 
} 

</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="61" align="center" valign="middle"><table width="800" border="0">
      <tr>
        <td align="left"><img src="../images/dct.jpg" width="200" height="61" /></td>
      </tr>
    </table></td>
  </tr>
  <tr align="center" valign="middle">
    <td><table width="740" height="400" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td align="center" valign="middle" class="box">&#x7CFB;&#x7EDF;&#x6D88;&#x606F;</td>
      </tr>
      <tr>
        <td height="400" align="center" valign="middle" class="box2"><table width="700" height="350" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle" class="text"><table width="500" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="350" align="center" valign="top" class="box3">
				<br/><br/><br/><br/>
				 对不起，您所访问的共享页面已经失效或者不存在。请联系给您共享该页面的用户。<br />
                Please contact the user who share the page to you. The share page is expired or does non exist.<br />
                </td>
              </tr>
            </table></td>
            <td width="128" align="center" valign="middle"><img src="../images/Delete[1].png" alt="" width="128" height="128" /></td>
          </tr>
          
          
        </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
