#
# Please change the name of this file into "vwbconfig.properties" and
# modify it according to your environment.
#

#Datasource config
c3p0.driverClass = com.mysql.jdbc.Driver
database = ddldb
database.ip = 10.10.1.25:3306
c3p0.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
c3p0.username = USERNAME
c3p0.password = PASSWORD
c3p0.acquireIncrement = 5
c3p0.initialPoolSize = 10
c3p0.maxPoolSize = 5
c3p0.minPoolSize = 5
c3p0.maxStatements = 10
c3p0.preferredTestQuery = SELECT 1
c3p0.maxConnectionAge = 3600
c3p0.acquireRetryAttempts=60
c3p0.testConnectionOnCheckout=true

databaseSub = ddlsub
databaseSub.ip = 10.10.1.25:3306
databaseSub.username = USERNAME
databaseSub.password = PASSWORD
databaseSub.url = jdbc:mysql://${databaseSub.ip}/${databaseSub}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

# Resource Bundle Name of Internationalize Duckling
i18n.bundle_name = CoreResources
# The initialization's switcher.True means able to execute.
# ?? delete to log 
init.executable=false 

####### UMT ###########
duckling.umt.site = https://passporttest.domain.cn
duckling.umt.theme = 
duckling.umt.login = ${duckling.umt.site}/login
duckling.umt.logout=${duckling.umt.site}/logout
duckling.umt.publicKey=${duckling.umt.site}/getUMTPublicKey
duckling.umt.regist=${duckling.umt.site}/registEmail.do
duckling.umt.link.regist=${duckling.umt.site}/regist.jsp
duckling.umt.service.url=${duckling.umt.site}/services
duckling.umt.change.password=${duckling.umt.site}/user/password.do?act=showChangePassword
duckling.umt.api.getLastLoginTime=${duckling.umt.site}/rest/api?act=getLastLoginTime&cstnetId=

duckling.dct.localName=dct
duckling.vmt.site = http://localhost:8080/vmt
#duckling.vmt.keyCenter = ${duckling.vmt.site}/keyServiceServlet
#duckling.vmt.api.service = ${duckling.vmt.site}/newServiceServlet

####### CLB ###########
duckling.clb.url=http://10.10.2.5:8080/clb
duckling.clb.aone.user=USERNAME
duckling.clb.aone.password=PASSWORD
duckling.clb.aone.version=current
duckling.clb.aone.ismaintain=false
duckling.clb = ${duckling.clb.url}/rest
duckling.clb.service= ${duckling.clb.url}/ServiceServlet
duckling.clb.security = app
duckling.clb.dconvert.enable=true

# nginx transpond flag
duckling.clb.access.mode=nginx
duckling.file.proxy.gateway=cache_redirect


# delete ->log 
duckling.clb.localpass = anonymous

####### search ###########
duckling.search.useLucene = true
duckling.search.searchProvider = LuceneSearchProvider
duckling.search.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
duckling.search.indexdelay =
duckling.search.initialdelay = 

####### autodeploy ###########
duckling.autodeploy.upload = appwars
duckling.autodeploy.retrycount = 20

####### pdf ###########
duckling.pdf.cache = pdfcache
duckling.referenceStyle=relative
duckling.encoding=UTF-8
inherit.viewport.capacity =1000
dpage.plugin.searchPath=cn.vlabs.duckling.dct.services.plugin.impl

emailnotifier.subscriptionPage=17
emailnotifier.minuteOffset=1
emailnotifier.sendOffset=1
app.appid.prefix=
duckling.site.policy=conf/duckling.policy
duckling.clb.localuser = anonymous@root.umt

duckling.skin.name=default

##########domain############
duckling.domain=ddltest.domain.cn
duckling.port=80
duckling.baseAddress=http://${duckling.domain}:${duckling.port}
duckling.baseURL=${duckling.baseAddress}
ducking.ddl.appName=
duckling.toDhome=${duckling.baseAddress}/dhome/system/fromDDL

duckling.site.name=\u79d1\u7814\u5728\u7ebf-\u8ba9\u56e2\u961f\u534f\u4f5c\u4e0e\u5206\u4eab\u53d8\u5f97\u7b80\u5355\uff01

duckling.dateformat =yyyy-MM-dd HH:mm

email.mail.smtp.host=smtp.domain.cn
email.mail.smtp.auth=true
email.mail.pop3.host=pop.domain.cn
email.fromAddress=csp@domain.cn
email.address=csp@domain.cn
email.username=csp@domain.cn
email.password=PASSWORD

emailnotifier.subjectLine=\u534f\u540c\u5de5\u4f5c\u73af\u5883\u9875\u9762\u66f4\u65b0\u901a\u77e5
emailnotifier.emailtextPage=16
emailtooutside.subjectLine=\u534f\u540c\u5de5\u4f5c\u73af\u5883\u9875\u9762\u5171\u4eab\u901a\u77e5
emailtooutside.template=18
duckling.sharepage.expireperiod=168
continuationEditMinutes=5
duckling.umt.vo=VO
app.appid=1

duckling.skin.global=true
duckling.ddata=false
duckling.userbox=true
duckling.searchbox=true
duckling.robots=true

duckling.rootvo.admincount=admin@root.umt
duckling.vo.adminposition=\u7ec4\u7ba1\u7406\u5458

####################### Sphinx ################
duckling.sphinx.host=10.10.1.76
duckling.sphinx.port=9312

duckling.pagelock.timeout=1

#unit: minutes
#default 24*60 
oauth.token.timeout=1440

#################### Memecached ##############
duckling.memcached.host=10.10.1.76:11211
# option value could be oscache/memcache
duckling.cache.option=oscache

#duckling.redis.server is for recommender system
duckling.redis.server=10.10.2.7
duckling.redis.port=6379

####################### DLog #####################
duckling.dlog.server=10.10.1.124
duckling.dlog.pool.size=20
duckling.dlog.application.name=ddltest

ddl.client.accepted.ip=159\\.226\\.(14\\.1\\d{1,2}|251\\.\\d{1,3}|56\\.139|27\\.45)|159\\.226\\.10\\.138
ddl.coremail.download.domain=http://ddll.domain.cn/

#vmt get team info user and password
duckling.vmt.getteaminfo.user=USERNAME
duckling.vmt.getteaminfo.password=PASSWORD
duckling.vmt.service.address=https://vmttest.domain.cn/services

############### MessageQueue ##############
duckling.mq.host=10.10.1.76
duckling.mq.exchange=vmt-test-topic
duckling.mq.queuename=ddl-qms26711
duckling.mq.userName=USERNAME
duckling.mq.password=PASSWORD

#send email notice time
duckling.emailnotic.triggertime=1:1
#sunday=1
duckling.emailnotice.triggerweek=2

dbrain.wordvector.path=d://wordvectorlib.bin

# clb have compress image function
# default team size 10G
duckling.team.default.size=10737418240
duckling.team.space.open =true

#the maximum created team size of user 
duckling.user.default.team.size=100

#umt oauth configure
client_id=test
client_secret=test
#client_id=12345
#client_secret=I2GwWvu85FdGekiHdCzB56KyF6NS1JD4
redirect_uri=${duckling.baseURL}/system/login/token
access_token_URL=${duckling.umt.site}/oauth2/token
authorize_URL=${duckling.umt.site}/oauth2/authorize
scope=
theme=full

dchat.ip=127.0.0.1
#ddl.mobile.version=true;

clb.wopi.domain=10.10.11.137
ddl.mobile.version.url=http://update.domain.cn/version
update.version.url=http://update.domain.cn/v2/version

pipe.agent.domain=http://10.10.1.161:9002

#ddl.profile.env=product
ddl.profile.env=test

#x/y, x letters per y milliseconds. 
ddl.team.email.inviter=10/180000
ddl.team.email.invitee=5/180000

ddl.resource.copyLimit=5000
ddl.uploadByBrowser.sizeLimit=1073741824
