#mysql dct fangwen clb quesheng zhanghao
duckling.clb.localuser = anonymous@root.umt

#Skin name
#mysql
duckling.skin.name=admin
duckling.skin.global=true

#Site name
#mysql
duckling.site.name=\u534F\u540C\u5DE5\u4F5C\u73AF\u5883\u5957\u4EF6

#Date formate
#mysql
duckling.dateformat =yyyy-MM-dd HH:mm

#Email configuration for all program. 
#mysql fasong dizhi
email.mail.smtp.host=smtp.cnic.cn
#mysql fasong yaobuyaorenzheng
email.mail.smtp.auth=true
#delete  -->log 
email.mail.pop3.host=pop.cnic.cn
#mysql huifu youjiandizhi
email.fromAddress=document@cnic.cn
#mysql fasongdizhi
email.address=document@cnic.cn
#mysql
email.username=document@cnic.cn
#mysql
email.password=111111



# For EmailNotifier
#mysql email tongzhi zhuti
emailnotifier.subjectLine=\u534F\u540C\u5DE5\u4F5C\u73AF\u5883\u9875\u9762\u66F4\u65B0\u901A\u77E5


#EmailNotificationTmpl
#mysql email moban yemian resouceid
emailnotifier.emailtextPage=16

#SharePage Setting
#mysql  sharepage biaoti
emailtooutside.subjectLine=\u534F\u540C\u5DE5\u4F5C\u73AF\u5883\u9875\u9762\u5171\u4EAB\u901A\u77E5
#T_SharePage
#mysql  sharepage moban
emailtooutside.template=18


#mysql gongxiangyemian  shixiao shijian (/H)
duckling.sharepage.expireperiod=168

# version period
#mysql zidong shengcheng banben de shijian 
continuationEditMinutes=5

#mysql zhanzai yonghu de shequ id
duckling.umt.vo=VO

#mysql yingyongid
app.appid=1

#default.language=en_US